<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>소니코리아 WEB REDESIGN</title>
    <!-- 제이쿼리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.30/fullpage.min.js"></script>
    <!-- 폰트 -->
    <link rel="stylesheet" as="style" crossorigin
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
</head>
<style>
    * {
        font-family: 'Pretendard';
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
    }

    a {
        color: inherit;
        text-decoration: none;
        display: block;
    }

    /* iframe {
        width: 100%;
        height: 100vh;
    } */

    /* embed {
        width: 100vw;
        height: 100vh;
    } */
    .btn_box {
        display: flex;
        gap: 24px;
        justify-content: center;
        margin-top: 40px;
    }
    button {
        border: none;
        width: 300px;
        height: 180px;
        font-weight: bold;
        color: #2b3b40;
        background-color: #d4eaf0;
        cursor: pointer;
        border-radius: 6px;
        transition: all .2s ease-in;
    }
    .btn_1:hover {
        scale: 1.06;
    }
    .btn_2:hover {
        scale: 1.06;
    }
    .btn_3:hover {
        scale: 1.06;
    }
</style>

<body style="overflow-y: hidden;">
    <div class="wrap">
        <div class="btn_box">
            <a href="img/소니코리아프로세스.pdf"><button class="btn_1">소니코리아 프로세스</button></a>
            <a href="img/글입다프로세스.pdf"><button class="btn_2">글입다 프로세스</button></a>
            <a href="img/떠나자고프로세스.pdf"><button class="btn_3">떠나자고 프로세스</button></a>
        </div>
    </div>
</body>

</html>